<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="frames.css"/>
		<title>Главная
	</title>
	</head>
	<frameset rows="20%, 80%">
		<frame src="shablon.html" frameborder="0" name="head">
			<frameset cols="30%, 40%, 30%">
				<frame src="index.html" frameborder="0" name="main">
				<frame src="music.html" frameborder="0" name="foot">
					<frameset rows="30%, 30%, 40%">
						<frame src="index.html" frameborder="0" name="main">
						<frame src="music.html" frameborder="0" name="foot">
							<frameset cols="30%, 70%">
								<frame src="index.html" frameborder="0" name="main">
								<frame src="music.html" frameborder="0" name="foot">
							</frameset>s
					</frameset>
			</frameset>
	</frameset>
	<footer>
</footer>
</html>